schema.graphql

type Query {
    # Get information for the wallet
    getWallet(merchantId: String!, accessKey: String!, contractId: String!, environment: String!,
        walletId: String!): WalletOutput!
}

type Mutation {
    # Create new wallet - needs to generate id first.
    createWallet(merchantId: String!, accessKey: String!, contractId: String!, environment: String!,
        walletId: String!, card: CardInput!): WalletOutput!
}

input CardInput {
    number: String!
    cvx: String!
    cardholder: String!
    expirationDate: String!
    type: String!
}

type WalletOutput {
    wallet: String!
}

schema {
    query: Query
    mutation: Mutation
}
