schema.graphql

type Query {
    # Get information for the wallet
    getWallet(merchantId: String, accessKey: String, contractId: String, environment: String,
        walletId: String!): WalletOutput!
    transactionDetail(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!): TransactionDetailOutput!
}

type Mutation {
    # Create new wallet - needs to generate id first.
    createWallet(merchantId: String, accessKey: String, contractId: String, environment: String,
        walletId: String!, card: CardInput!): WalletOutput!
    doAuthorization(merchantId: String, accessKey: String, contractId: String, environment: String,
        payment: PaymentInput!, card: CardInput!, referencePrefix: String): TransactionOutput!
    doReAuthorization(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!, payment: PaymentInput!, referencePrefix: String): TransactionOutput!
    doCapture(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!, payment: PaymentInput!): TransactionOutput!
    doReset(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!, comment: String): TransactionOutput!
    doRefund(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!, payment: PaymentInput!, comment: String): TransactionOutput!
    doPayment(merchantId: String, accessKey: String, contractId: String, environment: String,
        transactionId: String!, payment: PaymentInput!, comment: String): TransactionOutput!
}

input CardInput {
    number: String!
    cvx: String!
    cardholder: String!
    expirationDate: String!
    type: String
}

input PaymentInput {
    amount: Int!
    softDescriptor: String
}

type TransactionOutput {
    id: String!
}

type TransactionDetailOutput {
    id: String!
}

type WalletOutput {
    wallet: String!
}

schema {
    query: Query
    mutation: Mutation
}
